{
  "name": "osmlintbycountry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rub21/osmlintbycountry.git"
  },
  "author": "Ruben Lopez M <ruben@mapbox.com> (http://rub21.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rub21/osmlintbycountry/issues"
  },
  "homepage": "https://github.com/Rub21/osmlintbycountry#readme",
  "dependencies": {
    "async": "^1.5.2",
    "minimist": "^1.2.0",
    "rbush": "^1.4.2",
    "tile-cover": "^3.0.1",
    "turf": "^2.0.2",
    "wellknown": "^0.4.1"
  }
}
